<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Ипотека Просто</title>
  <!-- <link rel="preload" href="fonts/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@23.3.0/build/css/intlTelInput.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body" style="--scroll-width: 0px">
    <h1 class="visually-hidden">Ипотека Просто</h1>
    <div class="site-container visible">
        <header class="header">
  <div class="header__container container">
    <div class="header__top container-grid">
      <div class="header__top-info d-flex f-ac">
        <div class="header__cities">
          <button class="header__city btn-reset d-flex f-c">
            <svg width="20" height="20">
              <use xlink:href="./img/sprite.svg#map"></use>
            </svg>Москва</button>
          <div class="header__city-list"></div>
        </div>
        <nav class="header__menu">
          <ul class="header__list-info list-reset">
            <li class="header__item-info"><a href="#" class="header__link-info">О компании</a></li>
            <li class="header__item-info"><a href="#" class="header__link-info">Вакансии</a></li>
            <li class="header__item-info"><a href="#" class="header__link-info">Сотрудничество</a></li>
            <li class="header__item-info"><a href="#" class="header__link-info">Блог</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__contact d-flex f-ac">
        <a href="#" class="header__phone d-flex f-c">
          <svg width="16" height="16">
            <use xlink:href="./img/sprite.svg#phone" stroke="black"></use>
          </svg>8 800 000-00-00</a>
        <a href="#" class="header__social">
          <svg width="16" height="16">
            <use xlink:href="./img/sprite.svg#tg"></use>
          </svg>
        </a>
        <a href="#" class="header__social">
          <svg width="16" height="16">
            <use xlink:href="./img/sprite.svg#tg "></use>
          </svg>
        </a>
      </div>
    </div>
    <div class="header__bottom">
      <a href="#" class="header__logo">
        <img src="img/logo.webp" alt="логотип ">
      </a>
      <div class="header__wrapper">
        <a href="#" class="header__phone header__phone-mobile">8 800 000-00-00</a>
        <button type="button" class="menu__icon icon-menu btn-reset"><span></span></button>
      </div>
      <nav class="header__menu header__menu-desktop">
        <ul class="header__list list-reset">
          <li class="header__item drop-list">
            <a href="#" class="header__link drop-link">Ипотека</a>
            <svg width="8" height="8">
              <use xlink:href="./img/sprite.svg#arrow"></use>
            </svg>
            <ul class="header__sub-menu list-reset">
              <li class="header__sub-item"><a href="#" class="header__sub-link">Пункт 1</a></li>
              <li class="header__sub-item"><a href="#" class="header__sub-link">Пункт 2</a></li>
              <li class="header__sub-item"><a href="#" class="header__sub-link">Пункт 3</a></li>
              <li class="header__sub-item"><a href="#" class="header__sub-link">Пункт 4</a></li>
              <li class="header__sub-item"><a href="#" class="header__sub-link">Пункт 5</a></li>
            </ul>
          </li>
          <li class="header__item"><a href="#" class="header__link">Подбор новостроек</a></li>
          <li class="header__item"><a href="#" class="header__link">Рефинансирование</a></li>
          <li class="header__item"><a href="#" class="header__link">Кредиты</a></li>
          <li class="header__item"><a href="#" class="header__link">Инвестиции</a></li>
          <li class="header__item"><a href="#" class="header__link">Кейсы и отзывы</a></li>
          <li class="header__item"><a href="#" class="header__link">Контакты</a></li>
        </ul>
      </nav>
      <a href="#" class="header__button">Бесплатная консультация</a>
    </div>
    <div class="header__mobile">
      <div class="header__cities header__cities-mobile">
        <button class="header__city btn-reset d-flex f-c">
          <svg width="20" height="20">
            <use xlink:href="./img/sprite.svg#map"></use>
          </svg>Москва</button>
        <div class="header__city-list"></div>
      </div>
      <nav class="header__menu-mobile">
        <ul class="header__list-mobile list-reset" id="main-menu">
          <li class="header__item-mobile"><a href="#" class="header__link-mobile" data-target="menu-ipoteka">Ипотека
            <svg width="16" height="24">
            <use xlink:href="./img/sprite.svg#arrow"></use>
          </svg></a></li>
          <li class="header__item-mobile"><a href="#" class="header__link-mobile">Подбор новостроек</a></li>
          <li class="header__item-mobile"><a href="#" class="header__link-mobile">Рефинансирование</a></li>
          <li class="header__item-mobile"><a href="#" class="header__link-mobile">Кредиты</a></li>
          <li class="header__item-mobile"><a href="#" class="header__link-mobile">Инвестиции</a></li>
          <li class="header__item-mobile"><a href="#" class="header__link-mobile">Кейсы и отзывы</a></li>
          <li class="header__item-mobile"><a href="#" class="header__link-mobile">Контакты</a></li>
          <li class="header__item-mobile"><a href="#" class="header__link-mobile" data-target="menu-about">О компании
            <svg width="16" height="24">
            <use xlink:href="./img/sprite.svg#arrow"></use>
          </svg></a></li>
        </ul>

        <ul class="submenu list-reset" id="menu-ipoteka">
          <li class="submenu-item menu-back">
            <svg width="16" height="24">
              <use xlink:href="./img/sprite.svg#arrow"></use>
            </svg>
              <a href="#" class="menu-back-link" data-target="main-menu">Ипотека</a>
          </li>
          <li class="submenu-item"><a href="#" class="submenu-link">Помощь в одобрении ипотеки</a></li>
          <li class="submenu-item"><a href="#" class="submenu-link">Сопровождение сделок</a></li>
        </ul>

        <ul class="submenu list-reset" id="menu-about">
        <li class="submenu-item menu-back">
          <svg width="16" height="24">
            <use xlink:href="./img/sprite.svg#arrow"></use>
          </svg>
            <a href="#" class="menu-back-link" data-target="main-menu">О компании</a>
        </li>
        <li class="submenu-item"><a href="#" class="submenu-link">О компании</a></li>
        <li class="submenu-item"><a href="#" class="submenu-link">Вакансии</a></li>
        <li class="submenu-item"><a href="#" class="submenu-link">Сотрудничество</a></li>
        <li class="submenu-item"><a href="#" class="submenu-link">Блог</a></li>
        </ul>
      </nav>
      <div class="header__socials-mobile">
        <a href="#" class="btn header__consultant-mobile">Бесплатная консультация</a>

        <a href="#" class="header__social-mobile">
          <svg width="20" height="20">
            <use xlink:href="./img/sprite.svg#tg "></use>
          </svg>
        </a>
        <a href="#" class="header__social-mobile">
          <svg width="20" height="20">
            <use xlink:href="./img/sprite.svg#tg"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
</header>

        <main class="main">
            <section class="appeal pd pd-t">
                <div class="appeal__container container">
                    <div class="appeal__body">
                        <div class="appeal__info">
                            <h2 class="appeal__title title-section sticky">Руководитель компании «Ипотека Просто» Карина Минибаева</h2>
                        </div>
                        <div class="appeal__column">
                            <p class="pb-16 appeal__sub-title">Миссия и задача нашей компании и всей команды Сделать сложное — простым.</p>
                            <div class="appeal__wrapper">
                                <div class="appeal__inner pd-24">
                                    <p class="appeal__number">10 лет</p>
                                    <p class="appeal__sub-text">Успешной работы в сфере ипотечного кредитования</p>
                                </div>
                                <div class="appeal__inner pd-24">
                                    <p class="appeal__number">1000+</p>
                                    <p class="appeal__sub-text">Проведённых сделок с недвижимостью</p>
                                </div>
                                <div class="appeal__inner pd-24">
                                    <p class="appeal__number">2000+</p>
                                    <p class="appeal__sub-text">Одобрений кредитов для клиентов получено мной за все годы работы</p>
                                </div>
                            </div>
                            <div class="appeal__block">
                                <p class="appeal__help fz-24">Мы помогаем нашим клиентам:</p>
                                <ul class="appeal__list">
                                    <li>Получить ипотеку на самых выгодных условиях</li>
                                    <li>Гарантированно одобрить кредит по минимальной процентной ставке</li>
                                    <li>Снизить стоимость страхования при оформлении ипотеки</li>
                                    <li>Рефинансировать кредиты и уменьшить финансовую нагрузку</li>
                                    <li>Подобрать новостройку, подходящую вам по всем параметрам, уложившись в бюджет</li>
                                    <li>Выйти на сделку и провести её с полным юридическим сопровождением наших специалистов</li>
                                </ul>
                            </div>
                           <div class="video__wrapper" data-src="https://www.youtube.com/embed/HOfdboHvshg?autoplay=1">
    <span class="video__icon">
        <svg width="32" height="32">
            <use xlink:href="./img/sprite.svg#player"></use>
        </svg>
    </span>
    <img src="img/videoPoster.webp" alt="poster" class="video__poster">
</div>
                           <div class="appeal__comment appeal__comment-image mgt-24">Я лично курирую каждую сделку всех наших клиентов</div>
                        </div>
                    </div>
                    <div class="appeal__mobile">
                        <h2 class="appeal__title title-section">Руководитель компании «Ипотека Просто» Карина Минибаева</h2>
                        <div class="video__wrapper" data-src="https://www.youtube.com/embed/HOfdboHvshg?autoplay=1">
    <span class="video__icon">
        <svg width="32" height="32">
            <use xlink:href="./img/sprite.svg#player"></use>
        </svg>
    </span>
    <img src="img/videoPoster.webp" alt="poster" class="video__poster">
</div>
                        <div class="appeal__comment appeal__comment-image">Я лично курирую каждую сделку всех наших клиентов</div>
                        <p class="pb-16 appeal__sub-title">Миссия и задача нашей компании и всей команды Сделать сложное — простым.</p>
                        <p class="pb-32 appeal__text">У каждого из нас бывают непростые финансовые ситуации, связанные с недвижимостью или кредитованием и требующие максимально быстро их решения. Чаще всего в эти моменты мы погружаемся в круговорот сбора документов, написания и подачи заявлений, необходимости вникать в условия банков и пытаемся просчитать реальные условия получения финансирования. А иногда, уже после прохождения всех шагов — получаем отказ.</p>
                        <div class="appeal__wrapper">
                            <div class="appeal__inner pd-24">
                                <p class="appeal__number">10 лет</p>
                                <p class="appeal__sub-text">Успешной работы в сфере ипотечного кредитования</p>
                            </div>
                            <div class="appeal__inner pd-24">
                                <p class="appeal__number">1000+</p>
                                <p class="appeal__sub-text">Проведённых сделок с недвижимостью</p>
                            </div>
                            <div class="appeal__inner pd-24">
                                <p class="appeal__number">2000+</p>
                                <p class="appeal__sub-text">Одобрений кредитов для клиентов получено мной за все годы работы</p>
                            </div>
                        </div>
                        <div class="appeal__block">
                            <p class="appeal__help fz-24">Мы помогаем нашим клиентам:</p>
                            <ul class="appeal__list">
                                <li>Получить ипотеку на самых выгодных условиях</li>
                                <li>Гарантированно одобрить кредит по минимальной процентной ставке</li>
                                <li>Снизить стоимость страхования при оформлении ипотеки</li>
                                <li>Рефинансировать кредиты и уменьшить финансовую нагрузку</li>
                                <li>Подобрать новостройку, подходящую вам по всем параметрам, уложившись в бюджет</li>
                                <li>Выйти на сделку и провести её с полным юридическим сопровождением наших специалистов</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="help help-gray pd">
                <div class="help__wrapper container-big">
                    <div class="help__container container">
                        <div class="help__body">
                            <div class="help__block">
                                <h2 class="help__title title-section">Получите бесплатную персональную консультацию Карины Минибаевой</h2>
                                <p class="help__text">Я как и моя компания, всегда открыта к диалогу. Опишите ситуацию и стоящие перед вами задачи. Я детально изучу все данные, задам уточняющие вопросы и подскажу оптимальный путь решения на максимально выгодных для вас условиях.</p>
                            </div>
                            <div class="help__column">
                                <form action="#" id="helpform" class="help__form">
                                    <div class="help__inputs">
                                        <div class="help__input">
                                            <label for="name">Имя <span>*</span></label>
                                            <input name="name" id="name" type="text" placeholder="Ваше имя" class="input-help help__name" required>
                                        </div>
                                        <div class="help__input">
                                            <label for="phone">Номер телефона <span>*</span></label>
                                            <input name="phone" id="phone" type="tel" placeholder="999 123 45 67" class="input-help help__phone" required>
                                        </div>
                                    </div>
                                    <div class="help__textarea">
                                        <label for="comment">Комментарий <span>*</span></label>
                                        <textarea name="comment" id="comment" placeholder="Опишите вашу ситуацию" class="help__comment input-help"></textarea>
                                    </div>
                                    <div class="help__check">
                                        <label for="agreement">
                                            <input type="checkbox" id="agreement" name="agreement" class="help__checkbox" required>Даю своё согласие на обработку персональных данных
                                        </label>
                                    </div>
                                    <div class="help__confirm">
                                        <button type="submit" class="help__button btn">Бесплатная консультация</button>
                                        <div class="help__socials">
                                            <a href="#" class="appeal__social">
                                                <svg width="24" height="24">
                                                    <use xlink:href="./img/sprite.svg#tg"></use>
                                                </svg>
                                            </a>
                                            <a href="#" class="appeal__social">
                                                <svg width="24" height="24">
                                                    <use xlink:href="./img/sprite.svg#tg"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="team pd">
                <div class="team__container container">
                    <h2 class="team__title title-section">Наша команда</h2>
                    <div class="team__controls">
                        <p class="team__text">Сплочённый коллектив профессионалов, имеющих за спиной 10+ летний опыт кредитования и проведения сделок с недвижимостью</p>
                        <div class="team__navigation">
                            <div class="swiper-button team__button-prev swiper-button-prev">
                                <svg width="20" height="24">
                                    <use xlink:href="./img/sprite.svg#arrow-line"></use>
                                </svg>
                            </div>
                            <div class="swiper-button team__button-next swiper-button-next">
                                <svg width="20" height="24">
                                    <use xlink:href="./img/sprite.svg#arrow-line"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="team__swiper swiper">
                        <div class="team__columns swiper-wrapper">
                            <div class="team__column swiper-slide">
                                <div class="team__image">
                                    <img src="img/team1.png" alt="team">
                                </div>
                                <div class="team__content">
                                    <p class="team__job">Руководитель компании</p>
                                    <p class="team__name">Карина Минибаева</p>
                                </div>
                            </div>
                            <div class="team__column swiper-slide">
                                <div class="team__image">
                                    <img src="img/team2.png" alt="team">
                                </div>
                                <div class="team__content">
                                    <p class="team__job">РГенеральный директор</p>
                                    <p class="team__name">Имя Фамилия</p>
                                </div>
                            </div>
                            <div class="team__column swiper-slide">
                                <div class="team__image">
                                    <img src="img/team3.png" alt="team">
                                </div>
                                <div class="team__content">
                                    <p class="team__job">Основатель компании</p>
                                    <p class="team__name">Имя Фамилия</p>
                                </div>
                            </div>
                            <div class="team__column swiper-slide">
                                <div class="team__image">
                                    <img src="img/team4.png" alt="team">
                                </div>
                                <div class="team__content">
                                    <p class="team__job">Генеральный директор</p>
                                    <p class="team__name">Иван Петрушин</p>
                                </div>
                            </div>
                            <div class="team__column swiper-slide">
                                <div class="team__image">
                                    <img src="img/team1.png" alt="team">
                                </div>
                                <div class="team__content">
                                    <p class="team__job">Руководитель компании</p>
                                    <p class="team__name">Карина Минибаева</p>
                                </div>
                            </div>
                            <div class="team__column swiper-slide">
                                <div class="team__image">
                                    <img src="img/team2.png" alt="team">
                                </div>
                                <div class="team__content">
                                    <p class="team__job">РГенеральный директор</p>
                                    <p class="team__name">Имя Фамилия</p>
                                </div>
                            </div>
                            <div class="team__column swiper-slide">
                                <div class="team__image">
                                    <img src="img/team3.png" alt="team">
                                </div>
                                <div class="team__content">
                                    <p class="team__job">Основатель компании</p>
                                    <p class="team__name">Имя Фамилия</p>
                                </div>
                            </div>
                            <div class="team__column swiper-slide">
                                <div class="team__image">
                                    <img src="img/team4.png" alt="team">
                                </div>
                                <div class="team__content">
                                    <p class="team__job">Генеральный директор</p>
                                    <p class="team__name">Иван Петрушин</p>
                                </div>
                            </div>
                        </div>
                        <div class="team__pagination pagination swiper-pagination"></div>
                    </div>

                </div>
            </section>
            <section class="situation pd">
    <div class="situation__container container">
        <div class="situation__body">
            <div class="situation__texts">
                <h2 class="situation__title title-section">Помогаем даже в самых сложных ситуациях</h2>
                <p class="situation__sub-title fz-24"><span>98%</span> наших клиентов получили одобрение</p>
            </div>
            <div class="situation__swiper swiper">
                <div class="situation__columns swiper-wrapper">
                    <div class="situation__column swiper-slide">
                        <div class="situation__left pd-32">
                            <div class="situation__person">
                                <div class="situation__avatar">
                                    <img src="img/avatar.webp" alt="avatar">
                                </div>
                                <p class="situation__name">Данил</p>
                                <p class="situation__job">Клиент</p>
                            </div>
                            <div class="situation__point fz-24"><span>Цель: покупка дома на вторичном рынке</span></div>
                            <div class="situation__describe">
                                <p class="situation__text">Жизненная ситуация:</p>
                                <ul class="situation__list">
                                    <li>Ранее получены 3 отказа в банках</li>
                                    <li>Система налогообложения ЕНВД с 0 декларациями</li>
                                    <li>Стаж ИП 1 год</li>
                                    <li>Покупка дома у родственников</li>
                                    <li>Отсутствие кредитной истории</li>
                                    <li>Отсутствие военного билета</li>
                                </ul>
                            </div>
                        </div>
                        <div class="situation__right pd-32">
                            <p class="situation__text fz-24"><span>Результат</span></p>
                            <p class="situation__result">Получено одобрение на покупку дома с ЗУ</p>
                            <ul class="situation__list-result list-reset">
                                <li>Срок: <span>2 дня</span></li>
                                <li>Ставка: <span>10,5%</span></li>
                                <li>Сумма кредита:<span></span>2 300 000 ₽</li>
                            </ul>
                            <a href="#" class="situation__link">Больше кейсов
                                <svg width="20" height="24">
                                    <use xlink:href="./img/sprite.svg#arrow-line"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="situation__column swiper-slide">
                        <div class="situation__left pd-32">
                            <div class="situation__person">
                                <div class="situation__avatar">
                                    <img src="img/avatar.webp" alt="avatar">
                                </div>
                                <p class="situation__name">Данил</p>
                                <p class="situation__job">Клиент</p>
                            </div>
                            <div class="situation__point fz-24"><span>Цель: покупка дома на вторичном рынке</span></div>
                            <div class="situation__describe">
                                <p class="situation__text">Жизненная ситуация:</p>
                                <ul class="situation__list">
                                    <li>Ранее получены 3 отказа в банках</li>
                                    <li>Система налогообложения ЕНВД с 0 декларациями</li>
                                    <li>Стаж ИП 1 год</li>
                                    <li>Покупка дома у родственников</li>
                                    <li>Отсутствие кредитной истории</li>
                                    <li>Отсутствие военного билета</li>
                                </ul>
                            </div>
                        </div>
                        <div class="situation__right pd-32">
                            <p class="situation__text fz-24"><span>Результат</span></p>
                            <p class="situation__result">Получено одобрение на покупку дома с ЗУ</p>
                            <ul class="situation__list-result list-reset">
                                <li>Срок: <span>2 дня</span></li>
                                <li>Ставка: <span>10,5%</span></li>
                                <li>Сумма кредита:<span></span>2 300 000 ₽</li>
                            </ul>
                            <a href="#" class="situation__link">Больше кейсов
                                <svg width="20" height="24">
                                    <use xlink:href="./img/sprite.svg#arrow-line"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="situation__column swiper-slide">
                        <div class="situation__left pd-32">
                            <div class="situation__person">
                                <div class="situation__avatar">
                                    <img src="img/avatar.webp" alt="avatar">
                                </div>
                                <p class="situation__name">Данил</p>
                                <p class="situation__job">Клиент</p>
                            </div>
                            <div class="situation__point fz-24"><span>Цель: покупка дома на вторичном рынке</span></div>
                            <div class="situation__describe">
                                <p class="situation__text">Жизненная ситуация:</p>
                                <ul class="situation__list">
                                    <li>Ранее получены 3 отказа в банках</li>
                                    <li>Система налогообложения ЕНВД с 0 декларациями</li>
                                    <li>Стаж ИП 1 год</li>
                                    <li>Покупка дома у родственников</li>
                                    <li>Отсутствие кредитной истории</li>
                                    <li>Отсутствие военного билета</li>
                                </ul>
                            </div>
                        </div>
                        <div class="situation__right pd-32">
                            <p class="situation__text fz-24"><span>Результат</span></p>
                            <p class="situation__result">Получено одобрение на покупку дома с ЗУ</p>
                            <ul class="situation__list-result list-reset">
                                <li>Срок: <span>2 дня</span></li>
                                <li>Ставка: <span>10,5%</span></li>
                                <li>Сумма кредита:<span></span>2 300 000 ₽</li>
                            </ul>
                            <a href="#" class="situation__link">Больше кейсов
                                <svg width="20" height="24">
                                    <use xlink:href="./img/sprite.svg#arrow-line"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="situation__navigation">
                    <div class="swiper-button situation__button-prev swiper-button-prev">
                        <svg width="20" height="24">
                            <use xlink:href="./img/sprite.svg#arrow-line"></use>
                        </svg>
                    </div>
                    <div class="situation__pagination pagination swiper-pagination"></div>
                    <div class="swiper-button situation__button-next swiper-button-next">
                        <svg width="20" height="24">
                            <use xlink:href="./img/sprite.svg#arrow-line"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
            <section class="review pd container-big">
    <div class="review__container container">
        <h2 class="review__title title-section">1000+ довольных клиентов</h2>
        <a href="#" class="review__link-mobile link-refer">Смотреть все отзывы
            <svg width="20" height="24">
                <use xlink:href="./img/sprite.svg#arrow-line"></use>
            </svg>
        </a>
        <div class="review__swiper swiper">
            <div class="review__columns swiper-wrapper">
                <div class="review__column swiper-slide">
                    <div class="video__wrapper" data-src="https://www.youtube.com/embed/HOfdboHvshg?autoplay=1">
    <span class="video__icon">
        <svg width="32" height="32">
            <use xlink:href="./img/sprite.svg#player"></use>
        </svg>
    </span>
    <img src="../img/review1.webp" alt="poster" class="video__poster">
</div>
                </div>
                <div class="review__column swiper-slide">
                    <div class="review__item pd-32">
                        <div class="review__grade">
                            <p class="review__name fz-24">Елена Семёнова</p>
                            <div class="review__rating">
                                <svg width="20" height="20">
                                    <use xlink:href="./img/sprite.svg#Star"></use>
                                </svg>
                                <svg width="20" height="20">
                                    <use xlink:href="./img/sprite.svg#Star"></use>
                                </svg>
                                <svg width="20" height="20">
                                    <use xlink:href="./img/sprite.svg#Star"></use>
                                </svg>
                                <svg width="20" height="20">
                                    <use xlink:href="./img/sprite.svg#Star"></use>
                                </svg>
                                <svg width="20" height="20">
                                    <use xlink:href="./img/sprite.svg#Star"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="review__text">Спасибо огромное Карине и Анне! Обратились по поводу ипотеки, нам все доступно объяснили, что сначала необходимо снизить кредитную нагрузку и оформить рефинансирование, причём ещё была сложность в наличии у нас незакрытой кредитки, оперативно все решили, грамотно, чётко, всегда были на связи! Первый этап на пути к нашей мечте пройден! Теперь будем двигаться дальше!</div>
                        <div class="review__button">Оригинал отзыва</div>
                    </div>
                </div>
                <div class="review__column swiper-slide">
                    <div class="video__wrapper" data-src="https://www.youtube.com/embed/7LdRiXy4mvg?autoplay=1">
    <span class="video__icon">
        <svg width="32" height="32">
            <use xlink:href="./img/sprite.svg#player"></use>
        </svg>
    </span>
    <img src="../img/review2.webp" alt="poster" class="video__poster">
</div>
                </div>
                <div class="review__column swiper-slide">
                    <div class="video__wrapper" data-src="https://www.youtube.com/embed/HOfdboHvshg?autoplay=1">
    <span class="video__icon">
        <svg width="32" height="32">
            <use xlink:href="./img/sprite.svg#player"></use>
        </svg>
    </span>
    <img src="../img/review1.webp" alt="poster" class="video__poster">
</div>
                </div>
                <div class="review__column swiper-slide">
                    <div class="review__item pd-32">
                        <div class="review__grade">
                            <p class="review__name fz-24">Елена Семёнова</p>
                            <div class="review__rating">
                                <svg width="20" height="20">
                                    <use xlink:href="./img/sprite.svg#Star"></use>
                                </svg>
                                <svg width="20" height="20">
                                    <use xlink:href="./img/sprite.svg#Star"></use>
                                </svg>
                                <svg width="20" height="20">
                                    <use xlink:href="./img/sprite.svg#Star"></use>
                                </svg>
                                <svg width="20" height="20">
                                    <use xlink:href="./img/sprite.svg#Star"></use>
                                </svg>
                                <svg width="20" height="20">
                                    <use xlink:href="./img/sprite.svg#Star"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="review__text">Спасибо огромное Карине и Анне! Обратились по поводу ипотеки, нам все доступно объяснили, что сначала необходимо снизить кредитную нагрузку и оформить рефинансирование, причём ещё была сложность в наличии у нас незакрытой кредитки, оперативно все решили, грамотно, чётко, всегда были на связи! Первый этап на пути к нашей мечте пройден! Теперь будем двигаться дальше!</div>
                        <div class="review__button">Оригинал отзыва</div>
                    </div>
                </div>
                <div class="review__column swiper-slide">
                    <div class="video__wrapper" data-src="https://www.youtube.com/embed/HOfdboHvshg?autoplay=1">
    <span class="video__icon">
        <svg width="32" height="32">
            <use xlink:href="./img/sprite.svg#player"></use>
        </svg>
    </span>
    <img src="../img/review2.webp" alt="poster" class="video__poster">
</div>
                </div>
            </div>
            <div class="review__controls">
                <div class="review__navigation">
                    <div class="swiper-button review__button-prev swiper-button-prev">
                        <svg width="20" height="24">
                            <use xlink:href="./img/sprite.svg#arrow-line"></use>
                        </svg>
                    </div>
                    <div class="review__pagination pagination swiper-pagination"></div>
                    <div class="swiper-button review__button-next swiper-button-next">
                        <svg width="20" height="24">
                            <use xlink:href="./img/sprite.svg#arrow-line"></use>
                        </svg>
                    </div>
                </div>
                <a href="#" class="review__link link-refer">Смотреть все отзывы
                    <svg width="20" height="24">
                        <use xlink:href="./img/sprite.svg#arrow-line"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <div class="review__bg">
        <img src="img/city-small.webp" alt="city">
    </div>
</section>
            <section class="help pd">
    <div class="help__container container">
        <div class="help__body">
            <h2 class="help__title title-section">У вас нестандартная ситуация?</h2>
            <div class="help__column">
                <p class="help__sub-title">Получен отказ в кредите, нет первоначального взноса на ипотеку или денежные средства нужны в кротчайшие сроки?</p>
                <p class="help__text">Проанализируем вашу ситуацию и предложим несколько вариантов решения проблемы. Подберём оптимальные условия кредитования. согласуем минимальную процентную ставку и одобрим кредит на самых выгодных для вас условиях.</p>
                <form action="#" id="helpform" class="help__form">
                    <div class="help__inputs">
                        <div class="help__input">
                            <label for="name">Имя <span>*</span></label>
                            <input name="name" id="name" type="text" placeholder="Ваше имя" class="input-help help__name" required>
                        </div>
                        <div class="help__input">
                            <label for="phone">Номер телефона <span>*</span></label>
                            <input name="phone" id="phone" type="tel" placeholder="999 123 45 67" class="input-help help__phone" required>
                        </div>
                    </div>
                    <div class="help__textarea">
                        <label for="comment">Комментарий <span>*</span></label>
                        <textarea name="comment" id="comment" placeholder="Опишите вашу ситуацию" class="help__comment input-help"></textarea>
                    </div>
                    <div class="help__check">
                        <label for="agreement">
                            <input type="checkbox" id="agreement" name="agreement" class="help__checkbox" required>Даю своё согласие на обработку персональных данных
                        </label>
                    </div>
                    <div class="help__confirm">
                        <button type="submit" class="help__button btn">Бесплатная консультация</button>
                        <div class="help__socials">
                            <a href="#" class="appeal__social">
                                <svg width="24" height="24">
                                    <use xlink:href="./img/sprite.svg#tg"></use>
                                </svg>
                            </a>
                            <a href="#" class="appeal__social">
                                <svg width="24" height="24">
                                    <use xlink:href="./img/sprite.svg#tg"></use>
                                </svg>
                            </a>
                            <p class="appeal__ask">Задать вопрос в мессенджеры</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
        </main>
        <footer class="footer pd">
  <div class="footer__wrapper container-big">
    <div class="footer__container container">
      <div class="footer__body">
        <a href="#" class="footer__column footer__logo">
          <img src="img/logo.webp" alt="logo">
        </a>
        <div class="footer__column or-3">
          <p class="footer__sub-title">Услуги</p>
          <ul class="footer__list list-reset">
            <li class="footer__item"><a href="#" class="footer__link">Помощь в одобрении ипотеки</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Сопровождение сделок</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Подбор новостроек</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Рефинансирование</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Кредиты бизнесу</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Инвестиции в недвижимость</a></li>
          </ul>
        </div>
        <div class="footer__column or-2">
          <p class="footer__sub-title">О компании</p>
          <ul class="footer__list list-reset">
            <li class="footer__item"><a href="#" class="footer__link">О нас</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Вакансии</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Блог</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Блог</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Кейсы и отзывы</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__column or-1">
          <p class="footer__sub-title">Контакты</p>
          <a href="tel:+78000000000" class="footer__number fz-24">8 800 000-00-00</a>
          <p class="footer__time">Ежедневно с 09–00 до 21–00</p>
          <p class="footer__text">Электронная почта</p>
          <a href="mailto:info@domen.ru" class="footer__email fz-24">info@domen.ru</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__footer container container-big d-flex f-ac f-jsb">
    <span class="footer__rights or-2">@ 2013 — 2023  ООО «Ипотека просто» | Все права защищены</span>
    <a href="#" class="footer__terms or-1" target="_blank">Политика конфиденциальности</a>
    <div class="footer__block d-flex f-ac f-jsb or-3">
        <a href="#" class="footer__business d-flex f-ac">
          <img src="./img/business-up.png" alt="Изображение" loading="lazy">
          <div class="footer__line"></div>
          <span>Разработка <br>
            и продвижение с любовью</span>
        </a>
    </div>
</div>
</footer>

        <div class="video-modal">
    <div class="video-content">
        <span data-close id="close-btn" class="video-close">×</span>
        <div class="video"></div>
    </div>
</div>

    </div>

</body>

</html>